<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Soft Delete vs Hard Delete - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bluven" />
  <meta name="description" content="About I have been part of quite a few projects where soft deleting was the trend. Over the last 3-4 years, I have had a chance to analyze the pros/cons of this approach in real world projects. This post attempts to document my observations on this trend. Soft Delete Involves setting a column like deleted_flag when the row has to be ‘deleted’" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.32.4" />


<link rel="canonical" href="http://localhost:1313/post/soft-delete-vs-hard-delete/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Soft Delete vs Hard Delete" />
<meta property="og:description" content="About I have been part of quite a few projects where soft deleting was the trend. Over the last 3-4 years, I have had a chance to analyze the pros/cons of this approach in real world projects. This post attempts to document my observations on this trend. Soft Delete Involves setting a column like deleted_flag when the row has to be ‘deleted’" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/soft-delete-vs-hard-delete/" />



<meta property="article:published_time" content="2018-01-15T22:45:05&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-15T22:45:05&#43;08:00"/>











<meta itemprop="name" content="Soft Delete vs Hard Delete">
<meta itemprop="description" content="About I have been part of quite a few projects where soft deleting was the trend. Over the last 3-4 years, I have had a chance to analyze the pros/cons of this approach in real world projects. This post attempts to document my observations on this trend. Soft Delete Involves setting a column like deleted_flag when the row has to be ‘deleted’">


<meta itemprop="datePublished" content="2018-01-15T22:45:05&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-15T22:45:05&#43;08:00" />
<meta itemprop="wordCount" content="840">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Soft Delete vs Hard Delete"/>
<meta name="twitter:description" content="About I have been part of quite a few projects where soft deleting was the trend. Over the last 3-4 years, I have had a chance to analyze the pros/cons of this approach in real world projects. This post attempts to document my observations on this trend. Soft Delete Involves setting a column like deleted_flag when the row has to be ‘deleted’"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bluven&#39;s Attic</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/notes/">
        <li class="mobile-menu-item">Notes</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bluven&#39;s Attic</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/notes/">Notes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Soft Delete vs Hard Delete</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-15 </span>
        
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h2 id="about">About</h2>

<ul>
<li>I have been part of quite a few projects where soft deleting was the trend.</li>
<li>Over the last 3-4 years, I have had a chance to analyze the pros/cons of this approach in real world projects.</li>
<li>This post attempts to document my observations on this trend.</li>
</ul>

<h2 id="soft-delete">Soft Delete</h2>

<ul>
<li>Involves setting a column like deleted_flag when the row has to be ‘deleted’.</li>
<li>All queries involving the active flow of the application will ignore such entries with the condition ‘deleted_flag = 0’</li>
</ul>

<h2 id="hard-delete">Hard Delete</h2>

<ul>
<li>Involves directly deleting the data row from the table.</li>
<li>Many a times, the data (or action) is copyed onto an audit table to assist in possible debugging in the future.</li>
<li>This copying can be done with one of the following options : &ndash; Listener code in the application (observer pattern) &ndash; Database Trigger &ndash; Combine the copy + delete operations in a stored procedure.</li>
</ul>

<h2 id="comparison-factors">Comparison Factors :</h2>

<h3 id="ease-of-setup">Ease of Setup</h3>

<ul>
<li>Soft Delete is easier to implement since it merely involves updating a column while hard delete would also involve copying the data to be deleted to an audit table.</li>
<li><strong>Advantage : Soft Delete</strong></li>
</ul>

<h3 id="debugging">Debugging</h3>

<ul>
<li>Soft Delete makes it easy to debug data issues since the deleted_flag</li>
<li>But debugging via the Audit table is also easily possible. So its a tie.</li>
<li><strong>Advantage : NA</strong></li>
</ul>

<h3 id="restoring-data">Restoring data</h3>

<ul>
<li>It is extremely easy to restore data &lsquo;deleted&rsquo; via soft delete since it just involved unsetting the deleted_flag.</li>
<li>However note that restoring data is an extremely rare occurance.</li>
<li><strong>Advantage : Soft Delete</strong></li>
</ul>

<h3 id="querying-for-active-data">Querying for active data</h3>

<ul>
<li>By experience, I can state that many issues have come up when the developer has forgotten to add ‘delete_flag = 0’ condition in the select queries due to which issues came about.</li>
<li>If you are using an ORM like Doctrine with the ‘soft delete’ plugin enabled, then this will not be an issue since the ORM takes care of adding this check.</li>
<li><strong>Advantage : Hard Delete</strong></li>
</ul>

<h3 id="view-simplicity">View Simplicity</h3>

<ul>
<li>Having all the data in the tables as active data relates to view simplicity (WYSIWYG - What you see is what you get)</li>
<li>In Hard delete, all ‘deleted’ data will only be present in the audit table while the rest of the tables in the system will have ‘active’ data. So the separation of concerns exists for hard delete.</li>
<li><strong>Advantage : Hard Delete</strong></li>
</ul>

<h3 id="performance-of-operation">Performance of operation</h3>

<ul>
<li>Update is a bit faster than delete (microseconds)</li>
<li>So soft delete should technically be faster than hard delete (which also has the audit table insert to consider).</li>
<li><strong>Advantage : Soft Delete</strong></li>
</ul>

<h3 id="application-performance">Application Performance</h3>

<ul>
<li><p><strong>Speed</strong></p>

<ul>
<li>To support soft deletes, ALL select queries need to have a condition ‘WHERE delete_flag = 0’.</li>
<li>In situations where JOINs are involved there will be multiple such conditions.</li>
<li>Select queries with lesser conditions are faster than those with conditions.</li>
<li><strong>Advantage : Hard Delete</strong></li>
</ul></li>

<li><p><strong>Size</strong></p>

<ul>
<li>To support faster soft deletes, we need to have an index for every        delete_flag in EVERY table</li>
<li>Additionally the table size keeps increasing since the table has ‘soft deleted’ data + active data.</li>
<li>Queries can get slower as table size increases.</li>
<li><strong>Advantage : Hard Delete</strong></li>
</ul></li>
</ul>

<h3 id="database-features-compatibility">Database features compatibility</h3>

<ul>
<li><p><strong>Unique Index</strong></p>

<ul>
<li>Unique index ensures data integrity by preventing multiple occurrences of a row at the database level.</li>
<li>Having soft delete prevents usage of Unique index.

<ul>
<li>Eg :

<ul>
<li>Field A &amp; Field B &amp; deleted_flag have a composite unique index.</li>
<li>if the rows having the data A1 &amp; B1 are ‘soft deleted’ then the unique index will be for values A1-B1-1 (ie deleted_flag).</li>
<li>If a new entry A1-B1 is added to the table then it cannot be soft deleted again due to the unique index.</li>
</ul></li>
<li>Additionally we cannot update the old soft deleted entry of A1-B1 since it would mean rewriting some data which results in loss of recorded data (eg : update date time or some other deleted_by column if it exists)</li>
<li><strong>Advantage : Hard Delete</strong>
<br /></li>
</ul></li>
</ul></li>

<li><p><strong>Cascading</strong></p>

<ul>
<li>For soft delete, we cannot make use of ‘ON DELETE’ cascading.</li>
<li>The alternative is to create an &lsquo;UPDATE&rsquo; trigger which keeps track of deleted_flag.</li>
<li><strong>Advantage : Hard Delete</strong></li>
</ul></li>
</ul>

<h2 id="recommendation">Recommendation</h2>

<p>Hard delete approach looks to have more advantages than soft delete which is why it is something I recommend over soft delete.</p>

<blockquote>
<p><em>原地址：<a href="http://rohithegde.github.io/soft-vs-hard-delete/">http://rohithegde.github.io/soft-vs-hard-delete/</a></em></p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bluven</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/what-is-rest/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">什么是REST</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/sicp-three-elements-of-languages/">
            <span class="next-text nav-default">SICP 语言的三要素</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yanshiyi1983@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/bluven" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/blabber2008/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bluven</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>




</body>
</html>
